{
  "name": "builder-docs",
  "version": "0.0.1",
  "description": "Marketing/documentation site for Builder",
  "main": "webpack.config.dev.js",
  "scripts": {
    "build-static": "npm update builder && builder run webpack-static && builder run copy-assets",
    "test": "builder run lint",
    "start": "builder run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/builder-docs.git"
  },
  "author": "david.davidson@formidable.com, paula.lavalle@formidable.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/builder-docs/issues"
  },
  "homepage": "https://github.com/FormidableLabs/builder-docs#readme",
  "devDependencies": {
    "builder-docs-archetype-dev": "0.0.4"
  },
  "dependencies": {
    "builder-docs-archetype": "0.0.4",
    "builder": "FormidableLabs/builder",
    "ecology": "^1.5.0",
    "formidable-landers": "^1.1.0",
    "prismjs": "^1.4.1",
    "radium": "^0.16.6",
    "radium-grid": "^1.0.9",
    "react": "0.14.5",
    "react-dom": "0.14.5",
    "react-ga": "^1.2.0"
  }
}
